.product-items {
  display: grid;
  column-gap: 8px;
  row-gap: 20px;
  grid-template-columns: 1fr;
  justify-content: center;
}
@media (min-width:320px) {
    .product-items{
        grid-template-columns: repeat(2,1fr);
    }
}
.product-item {
  font-size: 11px;
}
.product-item button {
  border-radius: 3.871px;
  background: linear-gradient(90deg, #a0222c 0%, #c79144 100%) !important;
  color: #fff !important;
  font-size: 10px;
  display: flex;
  gap: 5px;
  align-items: center;
  border: none;
  text-transform: uppercase;
}

@media (min-width: 768px) {
  .product-items {
    display: grid;
    gap: 20px;
    row-gap: 30px;
    grid-template-columns: repeat(3, 1fr);
  }
  .product-item {
    font-size: 12px;
  }
  .product-item button {
    font-size: 12px;
  }
}

@media (min-width: 992px) {
  .product-items {
    grid-template-columns: repeat(4, 1fr);
  }
}

.collection-section .breadcrumbs {
  font-size: 12px;
}

.page-item a {
  color: #a0222c !important;
  box-shadow: none !important;
}
.page-item.active a {
  background: linear-gradient(90deg, #a0222c 0%, #c79144 100%) !important;
  border: none;
  color: #fff !important;
  box-shadow: none !important;
}
